PORT = 9000

DATABASE_URL = mongodb+srv://Hosteet:Trucki%402023@cluster0.5aikql0.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET = e]g%B.F6[Q]NX/;

BASE_URL = https://facebook-clone-ochre-sigma.vercel.app/

EMAIL = ogundebusayo16@gmail.com

MAILING_ID = 864090150869-b4tktkuch9tg9nr30cobfdb768qosfvp.apps.googleusercontent.com

MAILING_SECRET = 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

MAILING_REFRESH = 1//04jc2tnc7RJBWCgYIARAAGAQSNwF-L9IrgWoDTDRqX9OwKX3cUty_OKQit5JRR4FPwS4gL76CvXcmLWH8TeOrIWvsCmB69xx5bTk

MAILING_ACCESS = ya29.a0AVA9y1tnBPpiO3OJNZzh-4xzl6MrmuMBbdGjA_icEqoIXPke2Ftf-yH9EuLkxySoIJNmH71T0uAAIuFEk8giJavK_4ZbUqmASD2fipmqmvqP7xe4N68UDWBDAgq_fj11gAP0pfIzvpzSZ4G6pgyey_Qd-XloaCgYKATASAQASFQE65dr8UooSt52mr2_JGeqhFDwUmw0163

CLOUD_NAME = df2y45h3i

CLOUD_API_KEY = 347454268994698

CLOUD_API_SECRET = qEb_tXa7e4geBq0w9YPyEz_LyDE
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=